# Almacen-back

./: build.gradle  main.gradle  settings.gradle
application/application-service/: build.gradle
application/application-service/src/main/java/co/com/sofka/backalmacen/: BackAlmacenApplication.java
application/application-service/src/main/java/co/com/sofka/backalmacen/config/: UseCaseConfig.java
application/application-service/src/main/resources/: application.properties
application/application-service/src/test/java/co/com/sofka/backalmacen/: BackAlmacenApplicationTests.java
domain/model/src/main/java/co/com/sofka/backalmacen/productmodel/: Product.java
domain/model/src/main/java/co/com/sofka/backalmacen/productmodel/gateway/: ProductRepository.java
domain/usecase/src/main/java/co/com/sofka/backalmacen/productusecase/: ProductUseCase.java
domain/usecase/src/test/java/co/com/sofka/backalmacen/: ProductUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/driver-adapter/mongo/: build.gradle
infraestructure/driver-adapter/mongo/src/main/java/co/com/sofka/backalmacen/productdriveradapter/: ConverterProduct.java  ProductAdapter.java  ProductImpl.java
infraestructure/driver-adapter/mongo/src/main/java/co/com/sofka/backalmacen/productdriveradapter/data/: ProductData.java
infraestructure/driver-adapter/mongo/src/test/java/co/com/sofka/backalmacen/: ProductImplTest.java  TestApp.java
infraestructure/entry-point/reactive-web/: build.gradle
infraestructure/entry-point/reactive-web/src/main/java/co/com/sofka/backalmacen/productreactivewebcontroller/: ProductController.java
infraestructure/entry-point/reactive-web/src/test/java/co/com/sofka/backalmacen/: TestApp.java  TestProductController.java
