subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }

    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        compile 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
        implementation 'org.reactivecommons:domain-events-api:0.0.7-beta1'
        implementation 'io.projectreactor:reactor-core'
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
        compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"

        //testImplementation 'org.springframework.boot:spring-boot-starter-test'
//testImplementation 'org.springframework.boot:spring-boot-starter-security'
        //testImplementation 'io.projectreactor:reactor-test'
        //implementation 'io.projectreactor:reactor-core'
//implementation 'org.springframework.boot:spring-boot-starter-security'
        //implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
        //implementation 'org.reactivecommons:domain-events-api:0.0.7-beta1'
        //implementation 'io.projectreactor.addons:reactor-extra'
        //implementation 'org.projectlombok:lombok'
        //annotationProcessor 'org.projectlombok:lombok'
        //testAnnotationProcessor 'org.projectlombok:lombok'
        //testCompileOnly 'org.projectlombok:lombok'

        //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
//compile 'org.springframework.security:spring-security-oauth2-jose'
//compile 'org.springframework.security:spring-security-oauth2-resource-server'
    }




    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
